# dora-server

./: README.md  pom.xml
sql/: dora.sql
src/main/java/dora/bugskiller/console/: DoraConsoleApplication.java
src/main/java/dora/bugskiller/console/controller/: CrashController.java
src/main/java/dora/bugskiller/console/mapper/: CrashInfoMapper.java
src/main/java/dora/bugskiller/console/pojo/: CrashInfo.java  Result.java
src/main/java/dora/bugskiller/console/service/: CrashService.java  CrashServiceImpl.java
src/main/java/dora/bugskiller/console/swagger/: Swagger2Config.java
src/main/java/dora/bugskiller/console/utils/: ResultUtil.java
src/main/java/dora/bugskiller/server/: DoraServer.java
src/main/java/dora/bugskiller/server/controller/: CrashController.java
src/main/java/dora/bugskiller/server/mapper/: CrashInfoMapper.java
src/main/java/dora/bugskiller/server/pojo/: CrashInfo.java  Result.java
src/main/java/dora/bugskiller/server/service/: CrashService.java  CrashServiceImpl.java
src/main/java/dora/bugskiller/server/swagger/: Swagger2Config.java
src/main/java/dora/bugskiller/server/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/mybatis/: CrashInfoMapper.xml
src/test/java/dora/bugskiller/console/: DoraConsoleApplicationTests.java
